# Chat-app-Kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappkotlin/: MainActivity.kt  MainApplication.kt  Splash.kt
app/src/main/java/com/example/chatappkotlin/data/models/: Message.kt  MessageContent.kt  Request.kt
app/src/main/java/com/example/chatappkotlin/data/repository/: AuthRepository.kt
app/src/main/java/com/example/chatappkotlin/data/repository/auth/: AuthRepository.kt  AuthRepositoryInterface.kt
app/src/main/java/com/example/chatappkotlin/di/: FirebaseModule.kt
app/src/main/java/com/example/chatappkotlin/domain/models/: Message.kt  MessageContent.kt  Request.kt  User.kt
app/src/main/java/com/example/chatappkotlin/navigation/: AppNav.kt  Route.kt
app/src/main/java/com/example/chatappkotlin/presentation/: HomeView.kt  NavItem.kt  NextActivity.kt  SignInView.kt  SignUpView.kt
app/src/main/java/com/example/chatappkotlin/presentation/chat/: ChatView.kt
app/src/main/java/com/example/chatappkotlin/presentation/chat/widget/: LeftChatWidget.kt  RightChatWidget.kt
app/src/main/java/com/example/chatappkotlin/presentation/create_message/: CreateMessageView.kt
app/src/main/java/com/example/chatappkotlin/presentation/create_message/widget/: FriendSelectedItem.kt
app/src/main/java/com/example/chatappkotlin/presentation/friend/: FriendView.kt
app/src/main/java/com/example/chatappkotlin/presentation/message/: MessageEvent.kt  MessageItem.kt  MessageState.kt  MessageView.kt  MessageViewModel.kt
app/src/main/java/com/example/chatappkotlin/presentation/message/widget/: MessageFoundBox.kt  MessageItem.kt  MessageListView.kt
app/src/main/java/com/example/chatappkotlin/presentation/nav_graph/: AppNav.kt  Route.kt
app/src/main/java/com/example/chatappkotlin/presentation/sign_in_up/: Auth.kt  AuthState.kt  AuthViewModel.kt  SignInUpViewModel.kt  SignInView.kt  SignUpView.kt
app/src/main/java/com/example/chatappkotlin/presentation/sign_in_up/widget/: CustomButtonSignInUp.kt
app/src/main/java/com/example/chatappkotlin/presentation/widget/: CustomButtonSignInUp.kt  CustomCheckBox.kt  CustomSearchBar.kt  CustomTextField.kt
app/src/main/java/com/example/chatappkotlin/ui/theme/: Typography.kt
app/src/main/java/com/example/chatappkotlin/utils/: DateAndTimeTranfer.kt
app/src/main/res/drawable/: ic_add_friend.xml  ic_album.xml  ic_arrow_back.xml  ic_friends.xml  ic_new_chat.xml  ic_person.xml  ic_send.xml  key.xml  mail_icon.xml
app/src/main/res/font/: lato.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
